# AMPLXE_PERF_STAT
# hostname : hepnode1
# os release : 5.15.0-100-generic
# arch : x86_64
# cpuid : GenuineIntel,6,106,6
# cpudesc : Intel(R) Xeon(R) Gold 6338 CPU @ 2.00GHz
# total memory : 527980436 kB
# nrcpus online : 64
# nrcpus avail : 64
# sibling cores : 0-31
# sibling cores : 32-63
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# sibling threads : 20
# sibling threads : 21
# sibling threads : 22
# sibling threads : 23
# sibling threads : 24
# sibling threads : 25
# sibling threads : 26
# sibling threads : 27
# sibling threads : 28
# sibling threads : 29
# sibling threads : 30
# sibling threads : 31
# sibling threads : 32
# sibling threads : 33
# sibling threads : 34
# sibling threads : 35
# sibling threads : 36
# sibling threads : 37
# sibling threads : 38
# sibling threads : 39
# sibling threads : 40
# sibling threads : 41
# sibling threads : 42
# sibling threads : 43
# sibling threads : 44
# sibling threads : 45
# sibling threads : 46
# sibling threads : 47
# sibling threads : 48
# sibling threads : 49
# sibling threads : 50
# sibling threads : 51
# sibling threads : 52
# sibling threads : 53
# sibling threads : 54
# sibling threads : 55
# sibling threads : 56
# sibling threads : 57
# sibling threads : 58
# sibling threads : 59
# sibling threads : 60
# sibling threads : 61
# sibling threads : 62
# sibling threads : 63
# process id : 1443328
;;347471107392;0
;;275591947920;1
;;391687508478;2
;;1737355536960;3
;;344132093669;4
;;35542435257;5
;;6073002588;6
;;30629220372;7
;;37;8
;;0;9
;;0;10
;;0;11
;;422735664305;12
;;449417389071;13
;;0;14
;;0;15
