PMU type: Core (core)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
IDQ.MITE_UOPS:cmask=4: event id 33
BACLEARS.ANY: event id 17
DSB2MITE_SWITCHES.PENALTY_CYCLES: event id 19
ICACHE_16B.IFDATA_STALL: event id 26
CPU_CLK_UNHALTED.DISTRIBUTED: event id 3
CPU_CLK_UNHALTED.THREAD_P: event id 4
CYCLE_ACTIVITY.STALLS_MEM_ANY: event id 5
CYCLE_ACTIVITY.STALLS_TOTAL: event id 6

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 33	reg_id         = 186	reg_value      = 404430479
reg_type       = 1	event_id       = 17	reg_id         = 187	reg_value      = 4004301e6
reg_type       = 1	event_id       = 19	reg_id         = 188	reg_value      = 4004302ab
reg_type       = 1	event_id       = 26	reg_id         = 189	reg_value      = 400430480
reg_type       = 1	event_id       = 3	reg_id         = 18a	reg_value      = 4004302ec
reg_type       = 1	event_id       = 4	reg_id         = 18b	reg_value      = 40043003c
reg_type       = 1	event_id       = 5	reg_id         = 18c	reg_value      = 4144314a3
reg_type       = 1	event_id       = 6	reg_id         = 18d	reg_value      = 4044304a3

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 33	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 17	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 19	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 26	reg_id         = c4	reg_value      = ffffffd9da33
reg_type       = 4	event_id       = 3	reg_id         = c5	reg_value      = ffffff676980
reg_type       = 4	event_id       = 4	reg_id         = c6	reg_value      = ffffff676971
reg_type       = 4	event_id       = 5	reg_id         = c7	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 6	reg_id         = c8	reg_value      = ffffffb3b4b1

Group 1:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
IDQ.MITE_UOPS:cmask=5: event id 34
ICACHE_64B.IFTAG_STALL: event id 27
IDQ.DSB_CYCLES_ANY: event id 28
IDQ.DSB_CYCLES_OK: event id 29
EXE_ACTIVITY.1_PORTS_UTIL: event id 7
EXE_ACTIVITY.2_PORTS_UTIL: event id 8
EXE_ACTIVITY.BOUND_ON_STORES: event id 9
FRONTEND_RETIRED.LATENCY_GE_4: event id 10

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 34	reg_id         = 186	reg_value      = 405430479
reg_type       = 1	event_id       = 27	reg_id         = 187	reg_value      = 400430483
reg_type       = 1	event_id       = 28	reg_id         = 188	reg_value      = 401430879
reg_type       = 1	event_id       = 29	reg_id         = 189	reg_value      = 405430879
reg_type       = 1	event_id       = 7	reg_id         = 18a	reg_value      = 4004302a6
reg_type       = 1	event_id       = 8	reg_id         = 18b	reg_value      = 4004304a6
reg_type       = 1	event_id       = 9	reg_id         = 18c	reg_value      = 4024340a6
reg_type       = 1	event_id       = 10	reg_id         = 18d	reg_value      = 4004301c6

ESCR
reg_type       = 2	event_id       = 10	reg_id         = 3f7	reg_value      = 500406
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 34	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 27	reg_id         = c2	reg_value      = fffffff0bdb1
reg_type       = 4	event_id       = 28	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 29	reg_id         = c4	reg_value      = ffffff676971
reg_type       = 4	event_id       = 7	reg_id         = c5	reg_value      = ffffff676971
reg_type       = 4	event_id       = 8	reg_id         = c6	reg_value      = ffffff676971
reg_type       = 4	event_id       = 9	reg_id         = c7	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 10	reg_id         = c8	reg_value      = fffffff85ebd

Group 2:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
INST_DECODED.DECODERS:cmask=1: event id 38
IDQ.DSB_UOPS: event id 30
IDQ.MITE_CYCLES_ANY: event id 31
IDQ.MITE_CYCLES_OK: event id 32
IDQ_UOPS_NOT_DELIVERED.CORE: event id 11
INT_MISC.RECOVERY_CYCLES:cmask=1:e=yes: event id 12
INT_MISC.UOP_DROPPING: event id 13
TOPDOWN.BACKEND_BOUND_SLOTS: event id 14

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 38	reg_id         = 186	reg_value      = 401430155
reg_type       = 1	event_id       = 30	reg_id         = 187	reg_value      = 400430879
reg_type       = 1	event_id       = 31	reg_id         = 188	reg_value      = 401430479
reg_type       = 1	event_id       = 32	reg_id         = 189	reg_value      = 405430479
reg_type       = 1	event_id       = 11	reg_id         = 18a	reg_value      = 40043019c
reg_type       = 1	event_id       = 12	reg_id         = 18b	reg_value      = 40147010d
reg_type       = 1	event_id       = 13	reg_id         = 18c	reg_value      = 40043100d
reg_type       = 1	event_id       = 14	reg_id         = 18d	reg_value      = 4004302a4

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 38	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 30	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 31	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 32	reg_id         = c4	reg_value      = ffffff676971
reg_type       = 4	event_id       = 11	reg_id         = c5	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 12	reg_id         = c6	reg_value      = ffffffd9da33
reg_type       = 4	event_id       = 13	reg_id         = c7	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 14	reg_id         = c8	reg_value      = fffffd050f70

Group 3:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
INST_DECODED.DECODERS:cmask=2: event id 39
IDQ.MS_SWITCHES: event id 35
ILD_STALL.LCP: event id 37
CYCLE_ACTIVITY.CYCLES_L1D_MISS: event id 43
UOPS_RETIRED.SLOTS: event id 16
BR_MISP_RETIRED.ALL_BRANCHES: event id 18
FRONTEND_RETIRED.ANY_DSB_MISS: event id 20

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000007f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000007f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000007f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 39	reg_id         = 186	reg_value      = 402430155
reg_type       = 1	event_id       = 35	reg_id         = 187	reg_value      = 401473079
reg_type       = 1	event_id       = 37	reg_id         = 188	reg_value      = 400430187
reg_type       = 1	event_id       = 43	reg_id         = 189	reg_value      = 4084308a3
reg_type       = 1	event_id       = 16	reg_id         = 18a	reg_value      = 4004302c2
reg_type       = 1	event_id       = 18	reg_id         = 18b	reg_value      = 4004300c5
reg_type       = 1	event_id       = 20	reg_id         = 18c	reg_value      = 4004301c6

ESCR
reg_type       = 2	event_id       = 20	reg_id         = 3f7	reg_value      = 1
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 39	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 35	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 37	reg_id         = c3	reg_value      = ffffffd9da33
reg_type       = 4	event_id       = 43	reg_id         = c4	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 16	reg_id         = c5	reg_value      = ffffff676971
reg_type       = 4	event_id       = 18	reg_id         = c6	reg_value      = fffffffc2f07
reg_type       = 4	event_id       = 20	reg_id         = c7	reg_value      = fffffff85ebd

Group 4:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:umask=0xfc: event id 87
CYCLE_ACTIVITY.STALLS_L1D_MISS: event id 45
CYCLE_ACTIVITY.STALLS_L2_MISS: event id 46
CYCLE_ACTIVITY.STALLS_L3_MISS: event id 47
FRONTEND_RETIRED.DSB_MISS: event id 21

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 87	reg_id         = 186	reg_value      = 4004300c7
reg_type       = 1	event_id       = 45	reg_id         = 187	reg_value      = 40c430ca3
reg_type       = 1	event_id       = 46	reg_id         = 188	reg_value      = 4054305a3
reg_type       = 1	event_id       = 47	reg_id         = 189	reg_value      = 4064306a3
reg_type       = 1	event_id       = 21	reg_id         = 18a	reg_value      = 4004301c6

ESCR
reg_type       = 2	event_id       = 21	reg_id         = 3f7	reg_value      = 11
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 87	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 45	reg_id         = c2	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 46	reg_id         = c3	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 47	reg_id         = c4	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 21	reg_id         = c5	reg_value      = fffffff85ebd

Group 5:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
FP_ARITH_INST_RETIRED.SCALAR_SINGLE:umask=0x03: event id 88
DTLB_LOAD_MISSES.STLB_HIT:cmask=1: event id 48
DTLB_LOAD_MISSES.WALK_ACTIVE: event id 49
DTLB_STORE_MISSES.STLB_HIT:cmask=1: event id 50
FRONTEND_RETIRED.L2_MISS: event id 22

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 88	reg_id         = 186	reg_value      = 4004300c7
reg_type       = 1	event_id       = 48	reg_id         = 187	reg_value      = 401432008
reg_type       = 1	event_id       = 49	reg_id         = 188	reg_value      = 401431008
reg_type       = 1	event_id       = 50	reg_id         = 189	reg_value      = 401432049
reg_type       = 1	event_id       = 22	reg_id         = 18a	reg_value      = 4004301c6

ESCR
reg_type       = 2	event_id       = 22	reg_id         = 3f7	reg_value      = 13
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 88	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 48	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 49	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 50	reg_id         = c4	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 22	reg_id         = c5	reg_value      = fffffff85ebd

Group 6:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
IDQ.MITE_UOPS: event id 89
DTLB_STORE_MISSES.WALK_ACTIVE: event id 51
L1D_PEND_MISS.FB_FULL: event id 52
L1D_PEND_MISS.FB_FULL_PERIODS: event id 53
FRONTEND_RETIRED.LATENCY_GE_16: event id 23

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 89	reg_id         = 186	reg_value      = 400430479
reg_type       = 1	event_id       = 51	reg_id         = 187	reg_value      = 401431049
reg_type       = 1	event_id       = 52	reg_id         = 188	reg_value      = 400430248
reg_type       = 1	event_id       = 53	reg_id         = 189	reg_value      = 401470248
reg_type       = 1	event_id       = 23	reg_id         = 18a	reg_value      = 4004301c6

ESCR
reg_type       = 2	event_id       = 23	reg_id         = 3f7	reg_value      = 501006
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 89	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 51	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 52	reg_id         = c3	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 53	reg_id         = c4	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 23	reg_id         = c5	reg_value      = fffffff85ebd

Group 7:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
MISC_RETIRED.PAUSE_INST: event id 91
L1D_PEND_MISS.L2_STALL: event id 54
L1D_PEND_MISS.PENDING: event id 55
L2_RQSTS.ALL_RFO: event id 56
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1: event id 24

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 91	reg_id         = 186	reg_value      = 4004340cc
reg_type       = 1	event_id       = 54	reg_id         = 187	reg_value      = 400430448
reg_type       = 1	event_id       = 55	reg_id         = 188	reg_value      = 400430148
reg_type       = 1	event_id       = 56	reg_id         = 189	reg_value      = 40043e224
reg_type       = 1	event_id       = 24	reg_id         = 18a	reg_value      = 4004301c6

ESCR
reg_type       = 2	event_id       = 24	reg_id         = 3f7	reg_value      = 100206
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 91	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 54	reg_id         = c2	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 55	reg_id         = c3	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 56	reg_id         = c4	reg_value      = fffffff0bdb1
reg_type       = 4	event_id       = 24	reg_id         = c5	reg_value      = fffffff85ebd

Group 8:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
UOPS_DECODED.DEC0: event id 93
L2_RQSTS.RFO_HIT: event id 57
LD_BLOCKS.NO_SR: event id 58
LD_BLOCKS.STORE_FORWARD: event id 59
FRONTEND_RETIRED.STLB_MISS: event id 25
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE: event id 36
INT_MISC.CLEAR_RESTEER_CYCLES: event id 40
MACHINE_CLEARS.COUNT: event id 41

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 93	reg_id         = 186	reg_value      = 400430156
reg_type       = 1	event_id       = 57	reg_id         = 187	reg_value      = 40043c224
reg_type       = 1	event_id       = 58	reg_id         = 188	reg_value      = 400430803
reg_type       = 1	event_id       = 59	reg_id         = 189	reg_value      = 400430203
reg_type       = 1	event_id       = 25	reg_id         = 18a	reg_value      = 4004301c6
reg_type       = 1	event_id       = 36	reg_id         = 18b	reg_value      = 40543019c
reg_type       = 1	event_id       = 40	reg_id         = 18c	reg_value      = 40043800d
reg_type       = 1	event_id       = 41	reg_id         = 18d	reg_value      = 4014701c3

ESCR
reg_type       = 2	event_id       = 25	reg_id         = 3f7	reg_value      = 15
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 93	reg_id         = c1	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 57	reg_id         = c2	reg_value      = fffffff0bdb1
reg_type       = 4	event_id       = 58	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 59	reg_id         = c4	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 25	reg_id         = c5	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 36	reg_id         = c6	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 40	reg_id         = c7	reg_value      = ffffffd9da33
reg_type       = 4	event_id       = 41	reg_id         = c8	reg_value      = fffffff85ed1

Group 9:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
UOPS_DECODED.DEC0:cmask=1: event id 94
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS: event id 60
MEM_INST_RETIRED.ALL_STORES: event id 61
MEM_INST_RETIRED.LOCK_LOADS: event id 62
UOPS_ISSUED.ANY: event id 42
CYCLE_ACTIVITY.CYCLES_MEM_ANY: event id 44
ARITH.DIVIDER_ACTIVE: event id 85
EXE_ACTIVITY.3_PORTS_UTIL:umask=0x80: event id 86

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 94	reg_id         = 186	reg_value      = 401430156
reg_type       = 1	event_id       = 60	reg_id         = 187	reg_value      = 400430107
reg_type       = 1	event_id       = 61	reg_id         = 188	reg_value      = 4004382d0
reg_type       = 1	event_id       = 62	reg_id         = 189	reg_value      = 4004321d0
reg_type       = 1	event_id       = 42	reg_id         = 18a	reg_value      = 40043010e
reg_type       = 1	event_id       = 44	reg_id         = 18b	reg_value      = 4104310a3
reg_type       = 1	event_id       = 85	reg_id         = 18c	reg_value      = 401430914
reg_type       = 1	event_id       = 86	reg_id         = 18d	reg_value      = 4004300a6

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 94	reg_id         = c1	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 60	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 61	reg_id         = c3	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 62	reg_id         = c4	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 42	reg_id         = c5	reg_value      = ffffff676971
reg_type       = 4	event_id       = 44	reg_id         = c6	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 85	reg_id         = c7	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 86	reg_id         = c8	reg_value      = ffffff676971

Group 10:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE: event id 108
MEM_INST_RETIRED.SPLIT_LOADS: event id 63
MEM_INST_RETIRED.SPLIT_STORES: event id 64
MEM_INST_RETIRED.STLB_MISS_LOADS: event id 65
RESOURCE_STALLS.SCOREBOARD: event id 92
UOPS_DISPATCHED.PORT_0: event id 95
UOPS_DISPATCHED.PORT_1: event id 96
UOPS_DISPATCHED.PORT_2_3: event id 97

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 108	reg_id         = 186	reg_value      = 4004304c7
reg_type       = 1	event_id       = 63	reg_id         = 187	reg_value      = 4004341d0
reg_type       = 1	event_id       = 64	reg_id         = 188	reg_value      = 4004342d0
reg_type       = 1	event_id       = 65	reg_id         = 189	reg_value      = 4004311d0
reg_type       = 1	event_id       = 92	reg_id         = 18a	reg_value      = 4004302a2
reg_type       = 1	event_id       = 95	reg_id         = 18b	reg_value      = 4004301a1
reg_type       = 1	event_id       = 96	reg_id         = 18c	reg_value      = 4004302a1
reg_type       = 1	event_id       = 97	reg_id         = 18d	reg_value      = 4004304a1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 108	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 63	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 64	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 65	reg_id         = c4	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 92	reg_id         = c5	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 95	reg_id         = c6	reg_value      = ffffff676971
reg_type       = 4	event_id       = 96	reg_id         = c7	reg_value      = ffffff676971
reg_type       = 4	event_id       = 97	reg_id         = c8	reg_value      = ffffff676971

Group 11:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
FP_ARITH_INST_RETIRED.SCALAR_SINGLE: event id 120
MEM_INST_RETIRED.STLB_MISS_STORES: event id 66
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT: event id 67
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM: event id 68
UOPS_DISPATCHED.PORT_4_9: event id 98
UOPS_DISPATCHED.PORT_5: event id 99
UOPS_DISPATCHED.PORT_6: event id 100
UOPS_DISPATCHED.PORT_7_8: event id 101

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 120	reg_id         = 186	reg_value      = 4004302c7
reg_type       = 1	event_id       = 66	reg_id         = 187	reg_value      = 4004312d0
reg_type       = 1	event_id       = 67	reg_id         = 188	reg_value      = 4004302d2
reg_type       = 1	event_id       = 68	reg_id         = 189	reg_value      = 4004304d2
reg_type       = 1	event_id       = 98	reg_id         = 18a	reg_value      = 4004310a1
reg_type       = 1	event_id       = 99	reg_id         = 18b	reg_value      = 4004320a1
reg_type       = 1	event_id       = 100	reg_id         = 18c	reg_value      = 4004340a1
reg_type       = 1	event_id       = 101	reg_id         = 18d	reg_value      = 4004380a1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 120	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 66	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 67	reg_id         = c3	reg_value      = fffffffe7929
reg_type       = 4	event_id       = 68	reg_id         = c4	reg_value      = fffffffe7929
reg_type       = 4	event_id       = 98	reg_id         = c5	reg_value      = ffffff676971
reg_type       = 4	event_id       = 99	reg_id         = c6	reg_value      = ffffff676971
reg_type       = 4	event_id       = 100	reg_id         = c7	reg_value      = ffffff676971
reg_type       = 4	event_id       = 101	reg_id         = c8	reg_value      = ffffff676971

Group 12:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS: event id 69
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM: event id 70
MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM: event id 71
MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD: event id 72
UOPS_EXECUTED.CYCLES_GE_3: event id 102
UOPS_EXECUTED.THREAD: event id 103
UOPS_EXECUTED.X87: event id 104
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH: event id 105

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 69	reg_id         = 186	reg_value      = 4004301d2
reg_type       = 1	event_id       = 70	reg_id         = 187	reg_value      = 4004301d3
reg_type       = 1	event_id       = 71	reg_id         = 188	reg_value      = 4004302d3
reg_type       = 1	event_id       = 72	reg_id         = 189	reg_value      = 4004308d3
reg_type       = 1	event_id       = 102	reg_id         = 18a	reg_value      = 4034301b1
reg_type       = 1	event_id       = 103	reg_id         = 18b	reg_value      = 4004301b1
reg_type       = 1	event_id       = 104	reg_id         = 18c	reg_value      = 4004310b1
reg_type       = 1	event_id       = 105	reg_id         = 18d	reg_value      = 40043020e

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 69	reg_id         = c1	reg_value      = fffffffe7929
reg_type       = 4	event_id       = 70	reg_id         = c2	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 71	reg_id         = c3	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 72	reg_id         = c4	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 102	reg_id         = c5	reg_value      = ffffff676971
reg_type       = 4	event_id       = 103	reg_id         = c6	reg_value      = ffffff676971
reg_type       = 4	event_id       = 104	reg_id         = c7	reg_value      = ffffff676971
reg_type       = 4	event_id       = 105	reg_id         = c8	reg_value      = fffffff85ed1

Group 13:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM: event id 73
MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM: event id 74
MEM_LOAD_RETIRED.FB_HIT: event id 75
MEM_LOAD_RETIRED.L1_HIT: event id 76
ASSISTS.ANY: event id 106
BR_INST_RETIRED.ALL_BRANCHES: event id 107
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE: event id 109
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE: event id 110

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 73	reg_id         = 186	reg_value      = 4004304d3
reg_type       = 1	event_id       = 74	reg_id         = 187	reg_value      = 4004310d3
reg_type       = 1	event_id       = 75	reg_id         = 188	reg_value      = 4004340d1
reg_type       = 1	event_id       = 76	reg_id         = 189	reg_value      = 4004301d1
reg_type       = 1	event_id       = 106	reg_id         = 18a	reg_value      = 4004307c1
reg_type       = 1	event_id       = 107	reg_id         = 18b	reg_value      = 4004300c4
reg_type       = 1	event_id       = 109	reg_id         = 18c	reg_value      = 4004308c7
reg_type       = 1	event_id       = 110	reg_id         = 18d	reg_value      = 4004310c7

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 73	reg_id         = c1	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 74	reg_id         = c2	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 75	reg_id         = c3	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 76	reg_id         = c4	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 106	reg_id         = c5	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 107	reg_id         = c6	reg_value      = ffffffe17b53
reg_type       = 4	event_id       = 109	reg_id         = c7	reg_value      = ffffff676971
reg_type       = 4	event_id       = 110	reg_id         = c8	reg_value      = ffffff676971

Group 14:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
MEM_LOAD_RETIRED.L1_MISS: event id 77
MEM_LOAD_RETIRED.L2_HIT: event id 78
MEM_LOAD_RETIRED.L3_HIT: event id 79
MEM_LOAD_RETIRED.L3_MISS: event id 80
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE: event id 111
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE: event id 112
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE: event id 113
INST_RETIRED.NOP: event id 114

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 77	reg_id         = 186	reg_value      = 4004308d1
reg_type       = 1	event_id       = 78	reg_id         = 187	reg_value      = 4004302d1
reg_type       = 1	event_id       = 79	reg_id         = 188	reg_value      = 4004304d1
reg_type       = 1	event_id       = 80	reg_id         = 189	reg_value      = 4004320d1
reg_type       = 1	event_id       = 111	reg_id         = 18a	reg_value      = 4004320c7
reg_type       = 1	event_id       = 112	reg_id         = 18b	reg_value      = 4004340c7
reg_type       = 1	event_id       = 113	reg_id         = 18c	reg_value      = 4004380c7
reg_type       = 1	event_id       = 114	reg_id         = 18d	reg_value      = 4004302c0

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 77	reg_id         = c1	reg_value      = fffffff0bdb1
reg_type       = 4	event_id       = 78	reg_id         = c2	reg_value      = fffffff0bdb1
reg_type       = 4	event_id       = 79	reg_id         = c3	reg_value      = fffffff85e77
reg_type       = 4	event_id       = 80	reg_id         = c4	reg_value      = fffffffc2f07
reg_type       = 4	event_id       = 111	reg_id         = c5	reg_value      = ffffff676971
reg_type       = 4	event_id       = 112	reg_id         = c6	reg_value      = ffffff676971
reg_type       = 4	event_id       = 113	reg_id         = c7	reg_value      = ffffff676971
reg_type       = 4	event_id       = 114	reg_id         = c8	reg_value      = ffffff676971

Group 15:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
MEM_LOAD_RETIRED.LOCAL_PMM: event id 81
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4: event id 82
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD: event id 83
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO: event id 84
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE: event id 121

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 81	reg_id         = 186	reg_value      = 4004380d1
reg_type       = 1	event_id       = 82	reg_id         = 187	reg_value      = 404430860
reg_type       = 1	event_id       = 83	reg_id         = 188	reg_value      = 401430860
reg_type       = 1	event_id       = 84	reg_id         = 189	reg_value      = 401430460
reg_type       = 1	event_id       = 121	reg_id         = 18a	reg_value      = 4004301c7

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 81	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 82	reg_id         = c2	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 83	reg_id         = c3	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 84	reg_id         = c4	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 121	reg_id         = c5	reg_value      = ffffff676971

Group 16:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
IDQ.MS_UOPS: event id 90
MEM_INST_RETIRED.ANY: event id 115
OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM: event id 116
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD: event id 117

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f00000003
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 90	reg_id         = 186	reg_value      = 400433079
reg_type       = 1	event_id       = 115	reg_id         = 187	reg_value      = 4004383d0
reg_type       = 1	event_id       = 116	reg_id         = 188	reg_value      = 5301b7
reg_type       = 1	event_id       = 117	reg_id         = 189	reg_value      = 5301bb

ESCR
reg_type       = 2	event_id       = 116	reg_id         = 1a6	reg_value      = 10003c0002
reg_type       = 2	event_id       = 117	reg_id         = 1a7	reg_value      = 8003c0001
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 90	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 115	reg_id         = c2	reg_value      = ffffffb3b4b1
reg_type       = 4	event_id       = 116	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 117	reg_id         = c4	reg_value      = fffffff85ed1

Group 17:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 15
OCR.STREAMING_WR.ANY_RESPONSE: event id 118
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM: event id 119

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f00000003
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f00000003
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f00000000
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = 118	reg_id         = 186	reg_value      = 5301b7
reg_type       = 1	event_id       = 119	reg_id         = 187	reg_value      = 5301bb

ESCR
reg_type       = 2	event_id       = 118	reg_id         = 1a6	reg_value      = 10800
reg_type       = 2	event_id       = 119	reg_id         = 1a7	reg_value      = 10003c0001
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff676980
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff676980
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff676980
reg_type       = 4	event_id       = 15	reg_id         = 30c	reg_value      = fffffd050f70
reg_type       = 4	event_id       = 118	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 119	reg_id         = c2	reg_value      = fffffff85ed1

