0;cpu/period=0x989680,event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Dukpp;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6,7,8,9,10,11,12
1;cpu/period=0x989680,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Dukpp;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5,6,7,8,9,10,11,12
2;cpu/period=0x989680,event=0xc0,name='INST_RETIRED.ANY'/Dukpp;INST_RETIRED.ANY;0,1,2,3,4,5,6,7,8,9,10,11,12
3;cpu/period=0x2faf090,umask=0x4,name='TOPDOWN.SLOTS'/Dukpp;TOPDOWN.SLOTS;0,1,2,3,4,5,6,7,8,9,10,11,12
4;cpu/period=0x7a12f,event=0xd0,umask=0x81,name='MEM_INST_RETIRED.ALL_LOADS'/ukpp;MEM_INST_RETIRED.ALL_LOADS;0
5;cpu/period=0x7a12f,event=0xd0,umask=0x82,name='MEM_INST_RETIRED.ALL_STORES'/ukpp;MEM_INST_RETIRED.ALL_STORES;0
6;cpu/period=0x7a12f,event=0xb7,offcore_rsp=0x104000477,umask=0x1,name='OCR.READS_TO_CORE.LOCAL_DRAM'/uk;OCR.READS_TO_CORE.LOCAL_DRAM;0
7;cpu/period=0x7a12f,event=0xbb,offcore_rsp=0x730000477,umask=0x1,name='OCR.READS_TO_CORE.REMOTE_DRAM'/uk;OCR.READS_TO_CORE.REMOTE_DRAM;0
8;cpu/period=0x989680,event=0xec,umask=0x2,name='CPU_CLK_UNHALTED.DISTRIBUTED'/ukpp;CPU_CLK_UNHALTED.DISTRIBUTED;0
9;cpu/period=0xc35f,event=0xcd,ldlat=0x4,umask=0x1,name='MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4'/ukpp;MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4;0
10;cpu/period=0x98968f,event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P'/ukpp;CPU_CLK_UNHALTED.THREAD_P;0
11;cpu/period=0x4c4b4f,event=0xa3,umask=0x10,cmask=0x10,name='CYCLE_ACTIVITY.CYCLES_MEM_ANY'/ukpp;CYCLE_ACTIVITY.CYCLES_MEM_ANY;0
12;cpu/period=0x7a12f,event=0xb7,offcore_rsp=0x100400477,umask=0x1,name='OCR.READS_TO_CORE.LOCAL_PMM'/uk;OCR.READS_TO_CORE.LOCAL_PMM;1
13;cpu/period=0x7a12f,event=0xbb,offcore_rsp=0x703000477,umask=0x1,name='OCR.READS_TO_CORE.REMOTE_PMM'/uk;OCR.READS_TO_CORE.REMOTE_PMM;1
14;cpu/period=0x4c4b4f,event=0xa3,umask=0x8,cmask=0x8,name='CYCLE_ACTIVITY.CYCLES_L1D_MISS'/ukpp;CYCLE_ACTIVITY.CYCLES_L1D_MISS;1
15;cpu/period=0x4c4b4f,event=0xa3,umask=0xc,cmask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/ukpp;CYCLE_ACTIVITY.STALLS_L1D_MISS;1
16;cpu/period=0x4c4b4f,event=0xa3,umask=0x14,cmask=0x14,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/ukpp;CYCLE_ACTIVITY.STALLS_MEM_ANY;1
17;cpu/period=0x4c4b4f,event=0xa3,umask=0x4,cmask=0x4,name='CYCLE_ACTIVITY.STALLS_TOTAL'/ukpp;CYCLE_ACTIVITY.STALLS_TOTAL;1
18;cpu/period=0x98968f,event=0xa6,umask=0x2,name='EXE_ACTIVITY.1_PORTS_UTIL'/ukpp;EXE_ACTIVITY.1_PORTS_UTIL;1
19;cpu/period=0x98968f,event=0xa6,umask=0x4,name='EXE_ACTIVITY.2_PORTS_UTIL'/ukpp;EXE_ACTIVITY.2_PORTS_UTIL;1
20;cpu/period=0x4c4b4f,event=0xa3,umask=0x5,cmask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/ukpp;CYCLE_ACTIVITY.STALLS_L2_MISS;2
21;cpu/period=0x4c4b4f,event=0xa3,umask=0x6,cmask=0x6,name='CYCLE_ACTIVITY.STALLS_L3_MISS'/ukpp;CYCLE_ACTIVITY.STALLS_L3_MISS;2
22;cpu/period=0x7a12f,event=0x8,umask=0x20,cmask=0x1,name='DTLB_LOAD_MISSES.STLB_HIT:cmask=1'/ukpp;DTLB_LOAD_MISSES.STLB_HIT:cmask=1;2
23;cpu/period=0x7a12f,event=0x8,umask=0x10,cmask=0x1,name='DTLB_LOAD_MISSES.WALK_ACTIVE'/ukpp;DTLB_LOAD_MISSES.WALK_ACTIVE;2
24;cpu/period=0x4c4b4f,event=0xa6,umask=0x40,cmask=0x2,name='EXE_ACTIVITY.BOUND_ON_STORES'/ukpp;EXE_ACTIVITY.BOUND_ON_STORES;2
25;cpu/period=0x7a143,event=0xc6,umask=0x1,frontend=0x500406,name='FRONTEND_RETIRED.LATENCY_GE_4'/ukpp;FRONTEND_RETIRED.LATENCY_GE_4;2
26;cpu/period=0x4c4b4f,event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/ukpp;IDQ_UOPS_NOT_DELIVERED.CORE;2
27;cpu/period=0x2625cd,event=0xd,edge=0x1,umask=0x1,cmask=0x1,name='INT_MISC.RECOVERY_CYCLES:cmask=1:e=yes'/ukpp;INT_MISC.RECOVERY_CYCLES:cmask=1:e=yes;2
28;cpu/period=0x7a12f,event=0x49,umask=0x20,cmask=0x1,name='DTLB_STORE_MISSES.STLB_HIT:cmask=1'/ukpp;DTLB_STORE_MISSES.STLB_HIT:cmask=1;3
29;cpu/period=0x7a12f,event=0x49,umask=0x10,cmask=0x1,name='DTLB_STORE_MISSES.WALK_ACTIVE'/ukpp;DTLB_STORE_MISSES.WALK_ACTIVE;3
30;cpu/period=0x4c4b4f,event=0x48,umask=0x2,name='L1D_PEND_MISS.FB_FULL'/ukpp;L1D_PEND_MISS.FB_FULL;3
31;cpu/period=0x4c4b4f,event=0x48,edge=0x1,umask=0x2,cmask=0x1,name='L1D_PEND_MISS.FB_FULL_PERIODS'/ukpp;L1D_PEND_MISS.FB_FULL_PERIODS;3
32;cpu/period=0x4c4b4f,event=0xd,umask=0x10,name='INT_MISC.UOP_DROPPING'/ukpp;INT_MISC.UOP_DROPPING;3
33;cpu/period=0x2faf090,event=0xa4,umask=0x2,name='TOPDOWN.BACKEND_BOUND_SLOTS'/ukpp;TOPDOWN.BACKEND_BOUND_SLOTS;3
34;cpu/period=0x98968f,event=0xc2,umask=0x2,name='UOPS_RETIRED.SLOTS'/ukpp;UOPS_RETIRED.SLOTS;3
35;cpu/period=0x4c4b4f,event=0x48,umask=0x4,name='L1D_PEND_MISS.L2_STALL'/ukpp;L1D_PEND_MISS.L2_STALL;4
36;cpu/period=0x4c4b4f,event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING'/ukpp;L1D_PEND_MISS.PENDING;4
37;cpu/period=0xf424f,event=0x24,umask=0xe2,name='L2_RQSTS.ALL_RFO'/ukpp;L2_RQSTS.ALL_RFO;4
38;cpu/period=0xf424f,event=0x24,umask=0xc2,name='L2_RQSTS.RFO_HIT'/ukpp;L2_RQSTS.RFO_HIT;4
39;cpu/period=0x7a12f,event=0x3,umask=0x8,name='LD_BLOCKS.NO_SR'/ukpp;LD_BLOCKS.NO_SR;5
40;cpu/period=0x7a12f,event=0x3,umask=0x2,name='LD_BLOCKS.STORE_FORWARD'/ukpp;LD_BLOCKS.STORE_FORWARD;5
41;cpu/period=0x7a12f,event=0x7,umask=0x1,name='LD_BLOCKS_PARTIAL.ADDRESS_ALIAS'/ukpp;LD_BLOCKS_PARTIAL.ADDRESS_ALIAS;5
42;cpu/period=0x7a143,event=0xd0,umask=0x21,name='MEM_INST_RETIRED.LOCK_LOADS'/ukpp;MEM_INST_RETIRED.LOCK_LOADS;5
43;cpu/period=0x7a12f,event=0xd0,umask=0x41,name='MEM_INST_RETIRED.SPLIT_LOADS'/ukpp;MEM_INST_RETIRED.SPLIT_LOADS;6
44;cpu/period=0x7a12f,event=0xd0,umask=0x42,name='MEM_INST_RETIRED.SPLIT_STORES'/ukpp;MEM_INST_RETIRED.SPLIT_STORES;6
45;cpu/period=0x7a12f,event=0xd0,umask=0x11,name='MEM_INST_RETIRED.STLB_MISS_LOADS'/ukpp;MEM_INST_RETIRED.STLB_MISS_LOADS;6
46;cpu/period=0x7a12f,event=0xd0,umask=0x12,name='MEM_INST_RETIRED.STLB_MISS_STORES'/ukpp;MEM_INST_RETIRED.STLB_MISS_STORES;6
47;cpu/period=0x186d7,event=0xd2,umask=0x2,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT;7
48;cpu/period=0x186d7,event=0xd2,umask=0x4,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM;7
49;cpu/period=0x186d7,event=0xd2,umask=0x1,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS;7
50;cpu/period=0x7a143,event=0xd3,umask=0x1,name='MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM'/ukpp;MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM;7
51;cpu/period=0x7a143,event=0xd3,umask=0x2,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM'/ukpp;MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM;8
52;cpu/period=0x7a143,event=0xd3,umask=0x8,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD'/ukpp;MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD;8
53;cpu/period=0x7a143,event=0xd3,umask=0x4,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM'/ukpp;MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM;8
54;cpu/period=0x7a143,event=0xd3,umask=0x10,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM'/ukpp;MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM;8
55;cpu/period=0x7a143,event=0xd1,umask=0x40,name='MEM_LOAD_RETIRED.FB_HIT'/ukpp;MEM_LOAD_RETIRED.FB_HIT;9
56;cpu/period=0x4c4b4f,event=0xd1,umask=0x1,name='MEM_LOAD_RETIRED.L1_HIT'/ukpp;MEM_LOAD_RETIRED.L1_HIT;9
57;cpu/period=0xf424f,event=0xd1,umask=0x8,name='MEM_LOAD_RETIRED.L1_MISS'/ukpp;MEM_LOAD_RETIRED.L1_MISS;9
58;cpu/period=0xf424f,event=0xd1,umask=0x2,name='MEM_LOAD_RETIRED.L2_HIT'/ukpp;MEM_LOAD_RETIRED.L2_HIT;9
59;cpu/period=0x7a189,event=0xd1,umask=0x4,name='MEM_LOAD_RETIRED.L3_HIT'/ukpp;MEM_LOAD_RETIRED.L3_HIT;10
60;cpu/period=0x3d0f9,event=0xd1,umask=0x20,name='MEM_LOAD_RETIRED.L3_MISS'/ukpp;MEM_LOAD_RETIRED.L3_MISS;10
61;cpu/period=0x7a12f,event=0xd1,umask=0x80,name='MEM_LOAD_RETIRED.LOCAL_PMM'/ukpp;MEM_LOAD_RETIRED.LOCAL_PMM;10
62;cpu/period=0x4c4b4f,event=0x60,umask=0x8,cmask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/ukpp;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;10
63;cpu/period=0x4c4b4f,event=0x60,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/ukpp;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;11
64;cpu/period=0x4c4b4f,event=0x60,umask=0x4,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO'/ukpp;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO;11
65;cpu/period=0x7a12f,event=0xb7,offcore_rsp=0x10003c0002,umask=0x1,name='OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM'/uk;OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM;11
66;cpu/period=0x7a12f,event=0xbb,offcore_rsp=0x8003c0001,umask=0x1,name='OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD'/uk;OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD;11
67;cpu/period=0x7a12f,event=0xb7,offcore_rsp=0x10800,umask=0x1,name='OCR.STREAMING_WR.ANY_RESPONSE'/uk;OCR.STREAMING_WR.ANY_RESPONSE;12
68;cpu/period=0x7a12f,event=0xbb,offcore_rsp=0x10003c0001,umask=0x1,name='OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM'/uk;OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM;12
69;uncore_imc_0/period=0x0,event=0x4,umask=0xf,name='UNC_M_CAS_COUNT.RD[UNIT0]'/;UNC_M_CAS_COUNT.RD[UNIT0];0
70;uncore_imc_1/period=0x0,event=0x4,umask=0xf,name='UNC_M_CAS_COUNT.RD[UNIT1]'/;UNC_M_CAS_COUNT.RD[UNIT1];0
71;uncore_imc_2/period=0x0,event=0x4,umask=0xf,name='UNC_M_CAS_COUNT.RD[UNIT2]'/;UNC_M_CAS_COUNT.RD[UNIT2];0
72;uncore_imc_3/period=0x0,event=0x4,umask=0xf,name='UNC_M_CAS_COUNT.RD[UNIT3]'/;UNC_M_CAS_COUNT.RD[UNIT3];0
73;uncore_imc_4/period=0x0,event=0x4,umask=0xf,name='UNC_M_CAS_COUNT.RD[UNIT4]'/;UNC_M_CAS_COUNT.RD[UNIT4];0
74;uncore_imc_5/period=0x0,event=0x4,umask=0xf,name='UNC_M_CAS_COUNT.RD[UNIT5]'/;UNC_M_CAS_COUNT.RD[UNIT5];0
75;uncore_imc_6/period=0x0,event=0x4,umask=0xf,name='UNC_M_CAS_COUNT.RD[UNIT6]'/;UNC_M_CAS_COUNT.RD[UNIT6];0
76;uncore_imc_7/period=0x0,event=0x4,umask=0xf,name='UNC_M_CAS_COUNT.RD[UNIT7]'/;UNC_M_CAS_COUNT.RD[UNIT7];0
77;uncore_imc_8/period=0x0,event=0x4,umask=0xf,name='UNC_M_CAS_COUNT.RD[UNIT8]'/;UNC_M_CAS_COUNT.RD[UNIT8];0
78;uncore_imc_9/period=0x0,event=0x4,umask=0xf,name='UNC_M_CAS_COUNT.RD[UNIT9]'/;UNC_M_CAS_COUNT.RD[UNIT9];0
79;uncore_imc_10/period=0x0,event=0x4,umask=0xf,name='UNC_M_CAS_COUNT.RD[UNIT10]'/;UNC_M_CAS_COUNT.RD[UNIT10];0
80;uncore_imc_11/period=0x0,event=0x4,umask=0xf,name='UNC_M_CAS_COUNT.RD[UNIT11]'/;UNC_M_CAS_COUNT.RD[UNIT11];0
81;uncore_imc_0/period=0x0,event=0x4,umask=0x30,name='UNC_M_CAS_COUNT.WR[UNIT0]'/;UNC_M_CAS_COUNT.WR[UNIT0];0
82;uncore_imc_1/period=0x0,event=0x4,umask=0x30,name='UNC_M_CAS_COUNT.WR[UNIT1]'/;UNC_M_CAS_COUNT.WR[UNIT1];0
83;uncore_imc_2/period=0x0,event=0x4,umask=0x30,name='UNC_M_CAS_COUNT.WR[UNIT2]'/;UNC_M_CAS_COUNT.WR[UNIT2];0
84;uncore_imc_3/period=0x0,event=0x4,umask=0x30,name='UNC_M_CAS_COUNT.WR[UNIT3]'/;UNC_M_CAS_COUNT.WR[UNIT3];0
85;uncore_imc_4/period=0x0,event=0x4,umask=0x30,name='UNC_M_CAS_COUNT.WR[UNIT4]'/;UNC_M_CAS_COUNT.WR[UNIT4];0
86;uncore_imc_5/period=0x0,event=0x4,umask=0x30,name='UNC_M_CAS_COUNT.WR[UNIT5]'/;UNC_M_CAS_COUNT.WR[UNIT5];0
87;uncore_imc_6/period=0x0,event=0x4,umask=0x30,name='UNC_M_CAS_COUNT.WR[UNIT6]'/;UNC_M_CAS_COUNT.WR[UNIT6];0
88;uncore_imc_7/period=0x0,event=0x4,umask=0x30,name='UNC_M_CAS_COUNT.WR[UNIT7]'/;UNC_M_CAS_COUNT.WR[UNIT7];0
89;uncore_imc_8/period=0x0,event=0x4,umask=0x30,name='UNC_M_CAS_COUNT.WR[UNIT8]'/;UNC_M_CAS_COUNT.WR[UNIT8];0
90;uncore_imc_9/period=0x0,event=0x4,umask=0x30,name='UNC_M_CAS_COUNT.WR[UNIT9]'/;UNC_M_CAS_COUNT.WR[UNIT9];0
91;uncore_imc_10/period=0x0,event=0x4,umask=0x30,name='UNC_M_CAS_COUNT.WR[UNIT10]'/;UNC_M_CAS_COUNT.WR[UNIT10];0
92;uncore_imc_11/period=0x0,event=0x4,umask=0x30,name='UNC_M_CAS_COUNT.WR[UNIT11]'/;UNC_M_CAS_COUNT.WR[UNIT11];0
93;uncore_imc_0/period=0x0,event=0xe3,name='UNC_M_PMM_RPQ_INSERTS[UNIT0]'/;UNC_M_PMM_RPQ_INSERTS[UNIT0];0
94;uncore_imc_1/period=0x0,event=0xe3,name='UNC_M_PMM_RPQ_INSERTS[UNIT1]'/;UNC_M_PMM_RPQ_INSERTS[UNIT1];0
95;uncore_imc_2/period=0x0,event=0xe3,name='UNC_M_PMM_RPQ_INSERTS[UNIT2]'/;UNC_M_PMM_RPQ_INSERTS[UNIT2];0
96;uncore_imc_3/period=0x0,event=0xe3,name='UNC_M_PMM_RPQ_INSERTS[UNIT3]'/;UNC_M_PMM_RPQ_INSERTS[UNIT3];0
97;uncore_imc_4/period=0x0,event=0xe3,name='UNC_M_PMM_RPQ_INSERTS[UNIT4]'/;UNC_M_PMM_RPQ_INSERTS[UNIT4];0
98;uncore_imc_5/period=0x0,event=0xe3,name='UNC_M_PMM_RPQ_INSERTS[UNIT5]'/;UNC_M_PMM_RPQ_INSERTS[UNIT5];0
99;uncore_imc_6/period=0x0,event=0xe3,name='UNC_M_PMM_RPQ_INSERTS[UNIT6]'/;UNC_M_PMM_RPQ_INSERTS[UNIT6];0
100;uncore_imc_7/period=0x0,event=0xe3,name='UNC_M_PMM_RPQ_INSERTS[UNIT7]'/;UNC_M_PMM_RPQ_INSERTS[UNIT7];0
101;uncore_imc_8/period=0x0,event=0xe3,name='UNC_M_PMM_RPQ_INSERTS[UNIT8]'/;UNC_M_PMM_RPQ_INSERTS[UNIT8];0
102;uncore_imc_9/period=0x0,event=0xe3,name='UNC_M_PMM_RPQ_INSERTS[UNIT9]'/;UNC_M_PMM_RPQ_INSERTS[UNIT9];0
103;uncore_imc_10/period=0x0,event=0xe3,name='UNC_M_PMM_RPQ_INSERTS[UNIT10]'/;UNC_M_PMM_RPQ_INSERTS[UNIT10];0
104;uncore_imc_11/period=0x0,event=0xe3,name='UNC_M_PMM_RPQ_INSERTS[UNIT11]'/;UNC_M_PMM_RPQ_INSERTS[UNIT11];0
105;uncore_imc_0/period=0x0,event=0xe7,name='UNC_M_PMM_WPQ_INSERTS[UNIT0]'/;UNC_M_PMM_WPQ_INSERTS[UNIT0];0
106;uncore_imc_1/period=0x0,event=0xe7,name='UNC_M_PMM_WPQ_INSERTS[UNIT1]'/;UNC_M_PMM_WPQ_INSERTS[UNIT1];0
107;uncore_imc_2/period=0x0,event=0xe7,name='UNC_M_PMM_WPQ_INSERTS[UNIT2]'/;UNC_M_PMM_WPQ_INSERTS[UNIT2];0
108;uncore_imc_3/period=0x0,event=0xe7,name='UNC_M_PMM_WPQ_INSERTS[UNIT3]'/;UNC_M_PMM_WPQ_INSERTS[UNIT3];0
109;uncore_imc_4/period=0x0,event=0xe7,name='UNC_M_PMM_WPQ_INSERTS[UNIT4]'/;UNC_M_PMM_WPQ_INSERTS[UNIT4];0
110;uncore_imc_5/period=0x0,event=0xe7,name='UNC_M_PMM_WPQ_INSERTS[UNIT5]'/;UNC_M_PMM_WPQ_INSERTS[UNIT5];0
111;uncore_imc_6/period=0x0,event=0xe7,name='UNC_M_PMM_WPQ_INSERTS[UNIT6]'/;UNC_M_PMM_WPQ_INSERTS[UNIT6];0
112;uncore_imc_7/period=0x0,event=0xe7,name='UNC_M_PMM_WPQ_INSERTS[UNIT7]'/;UNC_M_PMM_WPQ_INSERTS[UNIT7];0
113;uncore_imc_8/period=0x0,event=0xe7,name='UNC_M_PMM_WPQ_INSERTS[UNIT8]'/;UNC_M_PMM_WPQ_INSERTS[UNIT8];0
114;uncore_imc_9/period=0x0,event=0xe7,name='UNC_M_PMM_WPQ_INSERTS[UNIT9]'/;UNC_M_PMM_WPQ_INSERTS[UNIT9];0
115;uncore_imc_10/period=0x0,event=0xe7,name='UNC_M_PMM_WPQ_INSERTS[UNIT10]'/;UNC_M_PMM_WPQ_INSERTS[UNIT10];0
116;uncore_imc_11/period=0x0,event=0xe7,name='UNC_M_PMM_WPQ_INSERTS[UNIT11]'/;UNC_M_PMM_WPQ_INSERTS[UNIT11];0
117;uncore_m2m_0/period=0x0,event=0x2c,umask=0x1,name='UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT0]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT0];0
118;uncore_m2m_1/period=0x0,event=0x2c,umask=0x1,name='UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT1]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT1];0
119;uncore_m2m_2/period=0x0,event=0x2c,umask=0x1,name='UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT2]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT2];0
120;uncore_m2m_3/period=0x0,event=0x2c,umask=0x1,name='UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT3]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT3];0
121;uncore_m2m_0/period=0x0,event=0x2c,umask=0x2,name='UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT0]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT0];0
122;uncore_m2m_1/period=0x0,event=0x2c,umask=0x2,name='UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT1]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT1];0
123;uncore_m2m_2/period=0x0,event=0x2c,umask=0x2,name='UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT2]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT2];0
124;uncore_m2m_3/period=0x0,event=0x2c,umask=0x2,name='UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT3]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT3];0
125;uncore_upi_0/period=0x0,event=0x2,umask=0xf,name='UNC_UPI_TxL_FLITS.ALL_DATA[UNIT0]'/;UNC_UPI_TxL_FLITS.ALL_DATA[UNIT0];0
126;uncore_upi_1/period=0x0,event=0x2,umask=0xf,name='UNC_UPI_TxL_FLITS.ALL_DATA[UNIT1]'/;UNC_UPI_TxL_FLITS.ALL_DATA[UNIT1];0
127;uncore_upi_2/period=0x0,event=0x2,umask=0xf,name='UNC_UPI_TxL_FLITS.ALL_DATA[UNIT2]'/;UNC_UPI_TxL_FLITS.ALL_DATA[UNIT2];0
128;uncore_upi_0/period=0x0,event=0x2,umask=0x97,name='UNC_UPI_TxL_FLITS.NON_DATA[UNIT0]'/;UNC_UPI_TxL_FLITS.NON_DATA[UNIT0];0
129;uncore_upi_1/period=0x0,event=0x2,umask=0x97,name='UNC_UPI_TxL_FLITS.NON_DATA[UNIT1]'/;UNC_UPI_TxL_FLITS.NON_DATA[UNIT1];0
130;uncore_upi_2/period=0x0,event=0x2,umask=0x97,name='UNC_UPI_TxL_FLITS.NON_DATA[UNIT2]'/;UNC_UPI_TxL_FLITS.NON_DATA[UNIT2];0
131;uncore_upi_0/period=0x0,event=0x1,name='UNC_UPI_CLOCKTICKS[UNIT0]'/;UNC_UPI_CLOCKTICKS[UNIT0];0
132;uncore_upi_1/period=0x0,event=0x1,name='UNC_UPI_CLOCKTICKS[UNIT1]'/;UNC_UPI_CLOCKTICKS[UNIT1];0
133;uncore_upi_2/period=0x0,event=0x1,name='UNC_UPI_CLOCKTICKS[UNIT2]'/;UNC_UPI_CLOCKTICKS[UNIT2];0
134;uncore_upi_0/period=0x0,event=0x21,name='UNC_UPI_L1_POWER_CYCLES[UNIT0]'/;UNC_UPI_L1_POWER_CYCLES[UNIT0];0
135;uncore_upi_1/period=0x0,event=0x21,name='UNC_UPI_L1_POWER_CYCLES[UNIT1]'/;UNC_UPI_L1_POWER_CYCLES[UNIT1];0
136;uncore_upi_2/period=0x0,event=0x21,name='UNC_UPI_L1_POWER_CYCLES[UNIT2]'/;UNC_UPI_L1_POWER_CYCLES[UNIT2];0
mode=12
