0;cpu/period=0x989680,event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Dukpp;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
1;cpu/period=0x989680,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Dukpp;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
2;cpu/period=0x989680,event=0xc0,name='INST_RETIRED.ANY'/Dukpp;INST_RETIRED.ANY;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
3;cpu/period=0x2faf090,umask=0x4,name='TOPDOWN.SLOTS'/Dukpp;TOPDOWN.SLOTS;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
4;cpu/period=0x98968f,event=0x79,umask=0x4,cmask=0x4,name='IDQ.MITE_UOPS:cmask=4'/ukpp;IDQ.MITE_UOPS:cmask=4;0
5;cpu/period=0x7a12f,event=0xe6,umask=0x1,name='BACLEARS.ANY'/ukpp;BACLEARS.ANY;0
6;cpu/period=0x7a12f,event=0xab,umask=0x2,name='DSB2MITE_SWITCHES.PENALTY_CYCLES'/ukpp;DSB2MITE_SWITCHES.PENALTY_CYCLES;0
7;cpu/period=0x2625cd,event=0x80,umask=0x4,name='ICACHE_16B.IFDATA_STALL'/ukpp;ICACHE_16B.IFDATA_STALL;0
8;cpu/period=0x989680,event=0xec,umask=0x2,name='CPU_CLK_UNHALTED.DISTRIBUTED'/ukpp;CPU_CLK_UNHALTED.DISTRIBUTED;0
9;cpu/period=0x98968f,event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P'/ukpp;CPU_CLK_UNHALTED.THREAD_P;0
10;cpu/period=0x4c4b4f,event=0xa3,umask=0x14,cmask=0x14,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/ukpp;CYCLE_ACTIVITY.STALLS_MEM_ANY;0
11;cpu/period=0x4c4b4f,event=0xa3,umask=0x4,cmask=0x4,name='CYCLE_ACTIVITY.STALLS_TOTAL'/ukpp;CYCLE_ACTIVITY.STALLS_TOTAL;0
12;cpu/period=0x98968f,event=0x79,umask=0x4,cmask=0x5,name='IDQ.MITE_UOPS:cmask=5'/ukpp;IDQ.MITE_UOPS:cmask=5;1
13;cpu/period=0xf424f,event=0x83,umask=0x4,name='ICACHE_64B.IFTAG_STALL'/ukpp;ICACHE_64B.IFTAG_STALL;1
14;cpu/period=0x98968f,event=0x79,umask=0x8,cmask=0x1,name='IDQ.DSB_CYCLES_ANY'/ukpp;IDQ.DSB_CYCLES_ANY;1
15;cpu/period=0x98968f,event=0x79,umask=0x8,cmask=0x5,name='IDQ.DSB_CYCLES_OK'/ukpp;IDQ.DSB_CYCLES_OK;1
16;cpu/period=0x98968f,event=0xa6,umask=0x2,name='EXE_ACTIVITY.1_PORTS_UTIL'/ukpp;EXE_ACTIVITY.1_PORTS_UTIL;1
17;cpu/period=0x98968f,event=0xa6,umask=0x4,name='EXE_ACTIVITY.2_PORTS_UTIL'/ukpp;EXE_ACTIVITY.2_PORTS_UTIL;1
18;cpu/period=0x4c4b4f,event=0xa6,umask=0x40,cmask=0x2,name='EXE_ACTIVITY.BOUND_ON_STORES'/ukpp;EXE_ACTIVITY.BOUND_ON_STORES;1
19;cpu/period=0x7a143,event=0xc6,umask=0x1,frontend=0x500406,name='FRONTEND_RETIRED.LATENCY_GE_4'/ukpp;FRONTEND_RETIRED.LATENCY_GE_4;1
20;cpu/period=0x98968f,event=0x55,umask=0x1,cmask=0x1,name='INST_DECODED.DECODERS:cmask=1'/ukpp;INST_DECODED.DECODERS:cmask=1;2
21;cpu/period=0x98968f,event=0x79,umask=0x8,name='IDQ.DSB_UOPS'/ukpp;IDQ.DSB_UOPS;2
22;cpu/period=0x98968f,event=0x79,umask=0x4,cmask=0x1,name='IDQ.MITE_CYCLES_ANY'/ukpp;IDQ.MITE_CYCLES_ANY;2
23;cpu/period=0x98968f,event=0x79,umask=0x4,cmask=0x5,name='IDQ.MITE_CYCLES_OK'/ukpp;IDQ.MITE_CYCLES_OK;2
24;cpu/period=0x4c4b4f,event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/ukpp;IDQ_UOPS_NOT_DELIVERED.CORE;2
25;cpu/period=0x2625cd,event=0xd,edge=0x1,umask=0x1,cmask=0x1,name='INT_MISC.RECOVERY_CYCLES:cmask=1:e=yes'/ukpp;INT_MISC.RECOVERY_CYCLES:cmask=1:e=yes;2
26;cpu/period=0x4c4b4f,event=0xd,umask=0x10,name='INT_MISC.UOP_DROPPING'/ukpp;INT_MISC.UOP_DROPPING;2
27;cpu/period=0x2faf090,event=0xa4,umask=0x2,name='TOPDOWN.BACKEND_BOUND_SLOTS'/ukpp;TOPDOWN.BACKEND_BOUND_SLOTS;2
28;cpu/period=0x98968f,event=0x55,umask=0x1,cmask=0x2,name='INST_DECODED.DECODERS:cmask=2'/ukpp;INST_DECODED.DECODERS:cmask=2;3
29;cpu/period=0x7a12f,event=0x79,edge=0x1,umask=0x30,cmask=0x1,name='IDQ.MS_SWITCHES'/ukpp;IDQ.MS_SWITCHES;3
30;cpu/period=0x2625cd,event=0x87,umask=0x1,name='ILD_STALL.LCP'/ukpp;ILD_STALL.LCP;3
31;cpu/period=0x4c4b4f,event=0xa3,umask=0x8,cmask=0x8,name='CYCLE_ACTIVITY.CYCLES_L1D_MISS'/ukpp;CYCLE_ACTIVITY.CYCLES_L1D_MISS;3
32;cpu/period=0x98968f,event=0xc2,umask=0x2,name='UOPS_RETIRED.SLOTS'/ukpp;UOPS_RETIRED.SLOTS;3
33;cpu/period=0x3d0f9,event=0xc5,name='BR_MISP_RETIRED.ALL_BRANCHES'/ukpp;BR_MISP_RETIRED.ALL_BRANCHES;3
34;cpu/period=0x7a143,event=0xc6,umask=0x1,frontend=0x1,name='FRONTEND_RETIRED.ANY_DSB_MISS'/ukpp;FRONTEND_RETIRED.ANY_DSB_MISS;3
35;cpu/period=0x7a12f,event=0xc7,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:umask=0xfc'/ukpp;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:umask=0xfc;4
36;cpu/period=0x4c4b4f,event=0xa3,umask=0xc,cmask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/ukpp;CYCLE_ACTIVITY.STALLS_L1D_MISS;4
37;cpu/period=0x4c4b4f,event=0xa3,umask=0x5,cmask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/ukpp;CYCLE_ACTIVITY.STALLS_L2_MISS;4
38;cpu/period=0x4c4b4f,event=0xa3,umask=0x6,cmask=0x6,name='CYCLE_ACTIVITY.STALLS_L3_MISS'/ukpp;CYCLE_ACTIVITY.STALLS_L3_MISS;4
39;cpu/period=0x7a143,event=0xc6,umask=0x1,frontend=0x11,name='FRONTEND_RETIRED.DSB_MISS'/ukpp;FRONTEND_RETIRED.DSB_MISS;4
40;cpu/period=0x7a12f,event=0xc7,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE:umask=0x03'/ukpp;FP_ARITH_INST_RETIRED.SCALAR_SINGLE:umask=0x03;5
41;cpu/period=0x7a12f,event=0x8,umask=0x20,cmask=0x1,name='DTLB_LOAD_MISSES.STLB_HIT:cmask=1'/ukpp;DTLB_LOAD_MISSES.STLB_HIT:cmask=1;5
42;cpu/period=0x7a12f,event=0x8,umask=0x10,cmask=0x1,name='DTLB_LOAD_MISSES.WALK_ACTIVE'/ukpp;DTLB_LOAD_MISSES.WALK_ACTIVE;5
43;cpu/period=0x7a12f,event=0x49,umask=0x20,cmask=0x1,name='DTLB_STORE_MISSES.STLB_HIT:cmask=1'/ukpp;DTLB_STORE_MISSES.STLB_HIT:cmask=1;5
44;cpu/period=0x7a143,event=0xc6,umask=0x1,frontend=0x13,name='FRONTEND_RETIRED.L2_MISS'/ukpp;FRONTEND_RETIRED.L2_MISS;5
45;cpu/period=0x98968f,event=0x79,umask=0x4,name='IDQ.MITE_UOPS'/ukpp;IDQ.MITE_UOPS;6
46;cpu/period=0x7a12f,event=0x49,umask=0x10,cmask=0x1,name='DTLB_STORE_MISSES.WALK_ACTIVE'/ukpp;DTLB_STORE_MISSES.WALK_ACTIVE;6
47;cpu/period=0x4c4b4f,event=0x48,umask=0x2,name='L1D_PEND_MISS.FB_FULL'/ukpp;L1D_PEND_MISS.FB_FULL;6
48;cpu/period=0x4c4b4f,event=0x48,edge=0x1,umask=0x2,cmask=0x1,name='L1D_PEND_MISS.FB_FULL_PERIODS'/ukpp;L1D_PEND_MISS.FB_FULL_PERIODS;6
49;cpu/period=0x7a143,event=0xc6,umask=0x1,frontend=0x501006,name='FRONTEND_RETIRED.LATENCY_GE_16'/ukpp;FRONTEND_RETIRED.LATENCY_GE_16;6
50;cpu/period=0x7a12f,event=0xcc,umask=0x40,name='MISC_RETIRED.PAUSE_INST'/ukpp;MISC_RETIRED.PAUSE_INST;7
51;cpu/period=0x4c4b4f,event=0x48,umask=0x4,name='L1D_PEND_MISS.L2_STALL'/ukpp;L1D_PEND_MISS.L2_STALL;7
52;cpu/period=0x4c4b4f,event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING'/ukpp;L1D_PEND_MISS.PENDING;7
53;cpu/period=0xf424f,event=0x24,umask=0xe2,name='L2_RQSTS.ALL_RFO'/ukpp;L2_RQSTS.ALL_RFO;7
54;cpu/period=0x7a143,event=0xc6,umask=0x1,frontend=0x100206,name='FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1'/ukpp;FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1;7
55;cpu/period=0x4c4b4f,event=0x56,umask=0x1,name='UOPS_DECODED.DEC0'/ukpp;UOPS_DECODED.DEC0;8
56;cpu/period=0xf424f,event=0x24,umask=0xc2,name='L2_RQSTS.RFO_HIT'/ukpp;L2_RQSTS.RFO_HIT;8
57;cpu/period=0x7a12f,event=0x3,umask=0x8,name='LD_BLOCKS.NO_SR'/ukpp;LD_BLOCKS.NO_SR;8
58;cpu/period=0x7a12f,event=0x3,umask=0x2,name='LD_BLOCKS.STORE_FORWARD'/ukpp;LD_BLOCKS.STORE_FORWARD;8
59;cpu/period=0x7a143,event=0xc6,umask=0x1,frontend=0x15,name='FRONTEND_RETIRED.STLB_MISS'/ukpp;FRONTEND_RETIRED.STLB_MISS;8
60;cpu/period=0x4c4b4f,event=0x9c,umask=0x1,cmask=0x5,name='IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE'/ukpp;IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE;8
61;cpu/period=0x2625cd,event=0xd,umask=0x80,name='INT_MISC.CLEAR_RESTEER_CYCLES'/ukpp;INT_MISC.CLEAR_RESTEER_CYCLES;8
62;cpu/period=0x7a12f,event=0xc3,edge=0x1,umask=0x1,cmask=0x1,name='MACHINE_CLEARS.COUNT'/ukpp;MACHINE_CLEARS.COUNT;8
63;cpu/period=0x4c4b4f,event=0x56,umask=0x1,cmask=0x1,name='UOPS_DECODED.DEC0:cmask=1'/ukpp;UOPS_DECODED.DEC0:cmask=1;9
64;cpu/period=0x7a12f,event=0x7,umask=0x1,name='LD_BLOCKS_PARTIAL.ADDRESS_ALIAS'/ukpp;LD_BLOCKS_PARTIAL.ADDRESS_ALIAS;9
65;cpu/period=0x4c4b4f,event=0xd0,umask=0x82,name='MEM_INST_RETIRED.ALL_STORES'/ukpp;MEM_INST_RETIRED.ALL_STORES;9
66;cpu/period=0x7a143,event=0xd0,umask=0x21,name='MEM_INST_RETIRED.LOCK_LOADS'/ukpp;MEM_INST_RETIRED.LOCK_LOADS;9
67;cpu/period=0x98968f,event=0xe,umask=0x1,name='UOPS_ISSUED.ANY'/ukpp;UOPS_ISSUED.ANY;9
68;cpu/period=0x4c4b4f,event=0xa3,umask=0x10,cmask=0x10,name='CYCLE_ACTIVITY.CYCLES_MEM_ANY'/ukpp;CYCLE_ACTIVITY.CYCLES_MEM_ANY;9
69;cpu/period=0x4c4b4f,event=0x14,umask=0x9,cmask=0x1,name='ARITH.DIVIDER_ACTIVE'/ukpp;ARITH.DIVIDER_ACTIVE;9
70;cpu/period=0x98968f,event=0xa6,name='EXE_ACTIVITY.3_PORTS_UTIL:umask=0x80'/ukpp;EXE_ACTIVITY.3_PORTS_UTIL:umask=0x80;9
71;cpu/period=0x98968f,event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/ukpp;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;10
72;cpu/period=0x7a12f,event=0xd0,umask=0x41,name='MEM_INST_RETIRED.SPLIT_LOADS'/ukpp;MEM_INST_RETIRED.SPLIT_LOADS;10
73;cpu/period=0x7a12f,event=0xd0,umask=0x42,name='MEM_INST_RETIRED.SPLIT_STORES'/ukpp;MEM_INST_RETIRED.SPLIT_STORES;10
74;cpu/period=0x7a12f,event=0xd0,umask=0x11,name='MEM_INST_RETIRED.STLB_MISS_LOADS'/ukpp;MEM_INST_RETIRED.STLB_MISS_LOADS;10
75;cpu/period=0x7a12f,event=0xa2,umask=0x2,name='RESOURCE_STALLS.SCOREBOARD'/ukpp;RESOURCE_STALLS.SCOREBOARD;10
76;cpu/period=0x98968f,event=0xa1,umask=0x1,name='UOPS_DISPATCHED.PORT_0'/ukpp;UOPS_DISPATCHED.PORT_0;10
77;cpu/period=0x98968f,event=0xa1,umask=0x2,name='UOPS_DISPATCHED.PORT_1'/ukpp;UOPS_DISPATCHED.PORT_1;10
78;cpu/period=0x98968f,event=0xa1,umask=0x4,name='UOPS_DISPATCHED.PORT_2_3'/ukpp;UOPS_DISPATCHED.PORT_2_3;10
79;cpu/period=0x98968f,event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/ukpp;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;11
80;cpu/period=0x7a12f,event=0xd0,umask=0x12,name='MEM_INST_RETIRED.STLB_MISS_STORES'/ukpp;MEM_INST_RETIRED.STLB_MISS_STORES;11
81;cpu/period=0x186d7,event=0xd2,umask=0x2,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT;11
82;cpu/period=0x186d7,event=0xd2,umask=0x4,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM;11
83;cpu/period=0x98968f,event=0xa1,umask=0x10,name='UOPS_DISPATCHED.PORT_4_9'/ukpp;UOPS_DISPATCHED.PORT_4_9;11
84;cpu/period=0x98968f,event=0xa1,umask=0x20,name='UOPS_DISPATCHED.PORT_5'/ukpp;UOPS_DISPATCHED.PORT_5;11
85;cpu/period=0x98968f,event=0xa1,umask=0x40,name='UOPS_DISPATCHED.PORT_6'/ukpp;UOPS_DISPATCHED.PORT_6;11
86;cpu/period=0x98968f,event=0xa1,umask=0x80,name='UOPS_DISPATCHED.PORT_7_8'/ukpp;UOPS_DISPATCHED.PORT_7_8;11
87;cpu/period=0x186d7,event=0xd2,umask=0x1,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS;12
88;cpu/period=0x7a143,event=0xd3,umask=0x1,name='MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM'/ukpp;MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM;12
89;cpu/period=0x7a143,event=0xd3,umask=0x2,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM'/ukpp;MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM;12
90;cpu/period=0x7a143,event=0xd3,umask=0x8,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD'/ukpp;MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD;12
91;cpu/period=0x98968f,event=0xb1,umask=0x1,cmask=0x3,name='UOPS_EXECUTED.CYCLES_GE_3'/ukpp;UOPS_EXECUTED.CYCLES_GE_3;12
92;cpu/period=0x98968f,event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD'/ukpp;UOPS_EXECUTED.THREAD;12
93;cpu/period=0x98968f,event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87'/ukpp;UOPS_EXECUTED.X87;12
94;cpu/period=0x7a12f,event=0xe,umask=0x2,name='UOPS_ISSUED.VECTOR_WIDTH_MISMATCH'/ukpp;UOPS_ISSUED.VECTOR_WIDTH_MISMATCH;12
95;cpu/period=0x7a143,event=0xd3,umask=0x4,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM'/ukpp;MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM;13
96;cpu/period=0x7a143,event=0xd3,umask=0x10,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM'/ukpp;MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM;13
97;cpu/period=0x7a143,event=0xd1,umask=0x40,name='MEM_LOAD_RETIRED.FB_HIT'/ukpp;MEM_LOAD_RETIRED.FB_HIT;13
98;cpu/period=0x4c4b4f,event=0xd1,umask=0x1,name='MEM_LOAD_RETIRED.L1_HIT'/ukpp;MEM_LOAD_RETIRED.L1_HIT;13
99;cpu/period=0x7a12f,event=0xc1,umask=0x7,name='ASSISTS.ANY'/ukpp;ASSISTS.ANY;13
100;cpu/period=0x1e84ad,event=0xc4,name='BR_INST_RETIRED.ALL_BRANCHES'/ukpp;BR_INST_RETIRED.ALL_BRANCHES;13
101;cpu/period=0x98968f,event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/ukpp;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;13
102;cpu/period=0x98968f,event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/ukpp;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;13
103;cpu/period=0xf424f,event=0xd1,umask=0x8,name='MEM_LOAD_RETIRED.L1_MISS'/ukpp;MEM_LOAD_RETIRED.L1_MISS;14
104;cpu/period=0xf424f,event=0xd1,umask=0x2,name='MEM_LOAD_RETIRED.L2_HIT'/ukpp;MEM_LOAD_RETIRED.L2_HIT;14
105;cpu/period=0x7a189,event=0xd1,umask=0x4,name='MEM_LOAD_RETIRED.L3_HIT'/ukpp;MEM_LOAD_RETIRED.L3_HIT;14
106;cpu/period=0x3d0f9,event=0xd1,umask=0x20,name='MEM_LOAD_RETIRED.L3_MISS'/ukpp;MEM_LOAD_RETIRED.L3_MISS;14
107;cpu/period=0x98968f,event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/ukpp;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;14
108;cpu/period=0x98968f,event=0xc7,umask=0x40,name='FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE'/ukpp;FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE;14
109;cpu/period=0x98968f,event=0xc7,umask=0x80,name='FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE'/ukpp;FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE;14
110;cpu/period=0x98968f,event=0xc0,umask=0x2,name='INST_RETIRED.NOP'/ukpp;INST_RETIRED.NOP;14
111;cpu/period=0x7a12f,event=0xd1,umask=0x80,name='MEM_LOAD_RETIRED.LOCAL_PMM'/ukpp;MEM_LOAD_RETIRED.LOCAL_PMM;15
112;cpu/period=0x4c4b4f,event=0x60,umask=0x8,cmask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/ukpp;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;15
113;cpu/period=0x4c4b4f,event=0x60,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/ukpp;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;15
114;cpu/period=0x4c4b4f,event=0x60,umask=0x4,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO'/ukpp;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO;15
115;cpu/period=0x98968f,event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/ukpp;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;15
116;cpu/period=0x7a12f,event=0x79,umask=0x30,name='IDQ.MS_UOPS'/ukpp;IDQ.MS_UOPS;16
117;cpu/period=0x4c4b4f,event=0xd0,umask=0x83,name='MEM_INST_RETIRED.ANY'/ukpp;MEM_INST_RETIRED.ANY;16
118;cpu/period=0x7a12f,event=0xb7,offcore_rsp=0x10003c0002,umask=0x1,name='OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM'/uk;OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM;16
119;cpu/period=0x7a12f,event=0xbb,offcore_rsp=0x8003c0001,umask=0x1,name='OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD'/uk;OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD;16
120;cpu/period=0x7a12f,event=0xb7,offcore_rsp=0x10800,umask=0x1,name='OCR.STREAMING_WR.ANY_RESPONSE'/uk;OCR.STREAMING_WR.ANY_RESPONSE;17
121;cpu/period=0x7a12f,event=0xbb,offcore_rsp=0x10003c0001,umask=0x1,name='OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM'/uk;OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM;17
mode=4
